# Motorious

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/signing/: keystore.properties
app/src/androidTest/java/com/speeddigital/motorious/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speeddigital/motorious/data/: App.java
app/src/main/java/com/speeddigital/motorious/view/: MainActivity.java  SigninActivity.java
app/src/main/res/layout/: activity_main.xml  activity_signin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/speeddigital/motorious/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
