<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".view.MainActivity">
	
	<TextView
		android:id="@+id/tv_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="Logged In!"
		android:textSize="22dp"
		android:textStyle="bold" />
	
	<TextView
		android:id="@+id/tv_data"
		android:layout_below="@+id/tv_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="Logged In!"
		android:textSize="16dp" />
	
	<Button
		android:id="@+id/btn_logout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_margin="24dp"
		android:text="Sign out" />

</RelativeLayout>